.features-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 576px) {
    margin-top: 70px;
    margin-bottom: 40px;
  }
}

.features-heading {
  display: block;
  color: #ffffff;
  font-family: 'Roboto';
  font-size: 36px;
  font-weight: 500;
  @media screen and (min-width: 768px) {
    display: none;
    font-size: 40px;
  }
}

.features-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.features-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: #0C2B2FB2;
  padding: 26px;
  width: 72%;
  border-radius: 16px;
  z-index: 1;
  margin-bottom: 20px;
}

.trade-optimizer-img {
  height: 80px;
  width: 80px;
}

.features-card-heading {
  color: #ffffff;
  font-family: var(--fontfamilyFont1);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  position: relative;
  z-index: 1;
}

.features-card-desp {
  color: rgba(176, 250, 255, 0.7);
  font-family: var(--fontfamilyFont1);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;    
  position: relative;
  z-index: 1;
}

.market-inshight-image {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  border-radius: 16px;
}

.market-inshight-heading {
  text-align: left;
  align-self: flex-start;
}

.market-inshight-desp {
  text-align: left;
}

.risk-guard-img {
  width: 90%;
  margin-top: 20px;
  @media screen and (min-width: 576px) {
    order: -1;
  }
}

.portfolio-sync-heading {
  align-self: flex-start; 
}

.portfolio-sync-desp {
  text-align: left;
}

.portfolio-sync-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100px;
  width: 130px;
  border-radius: 16px;
}

.opportunity-scout-heading {
    align-self: flex-start; 
  }
  
.opportunity-scout-desp {
  text-align: left;
  margin-bottom: 90px;
}
  
.opportunity-scout-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110px;
  width: 150px;
  @media screen and (min-width: 576px) {
    width: 42%;
  }
}

.market-features-combine-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  @media screen and (min-width: 576px) {
    width: 46%;
    height: 76vh;
  }
}

.our-featuers-card {
  display: none;
  @media screen and (min-width: 576px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #0C2B2FB2;
    border: 1px solid #1DCEF240;
    width: 100%;
    border-radius: 16px;
    min-height: 44vh;
  }
}

.features-cards-lg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 576px) {
    flex-direction: row;
    align-items: flex-start;  
    justify-content: space-between;
    width: 90%;
  }
}

.trade-optimizer-card {
  @media screen and (min-width: 576px) {
    width: 20%;
    height: 76vh;
  }
}

.market-insight-card {
  @media screen and (min-width: 576px) {
    width: 88%;
    height: 30vh;
    margin-bottom: 14px;
  }
}

.risk-guard-card {
  @media  screen and (min-width: 576px) {
    width: 20%;
    height: 76vh;
  }
}

.features-heading-lg {
  display: none;
  @media screen and (min-width: 576px) {
    display: block;
  }
}

.portfolio-scout-lg-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 576px) {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
}

.portfolio-card {
  @media screen and (min-width: 576px) {
   width: 36%;
   height: 30vh;
  }
}

.scout-card {
  @media screen and (min-width: 576px) {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 50%;
   height: 30vh;
  }
}

.scout-heading-desp-card {
  width: 100%;
  @media screen and (min-width: 576px) {
    width: 50%;
    align-self: flex-start;
  }
}